<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #00f7e8 !important;
            color: #000;
            font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
        }

        .header {
            background-color: #fff;
            height: 82px;
            position: relative;
            display: flex;
            padding: 20px 0;
            margin-bottom: 20px;
            box-shadow: 0 4px 4px -4px rgba(0, 0, 0, .12);
        }

        .secn-container {
            width: 90%;
            max-width: 1266PX;
            margin: 0 auto;
        }

        .d-row_h {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .d-row {
            display: flex;
            align-items: center;
            gap: 10px;

        }

        .log_in_form {
            position: relative;

            padding: 8px 0;
        }

        .-pls p {
            margin: 0;
            font-size: 13px;
            line-height: 1;
            color: #0000008f;
        }

        .icon_img_jh {
            font-size: 20px;
        }

        h1.header_heading {
            font-size: 22px;
            text-align: center;
            font-weight: 500;
        }

        .a._more:hover {
            text-decoration: underline;
            content: "";
            position: relative;
        }

        a.error_btn {
            font-size: 21px;
            margin-right: 10px;
        }

        .Forgotten-account {
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 4px;
        }

        .Forgotten_in {
            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
        }

        .sign_box_in {
            display: flex;
            gap: 8px;
        }

        .row-container_box {
            flex-wrap: nowrap !important;
            width: 100%;
        }

        .form-control-bd {
            width: 100%;
            outline: none;
        }

        .form-outline_in {
            text-align: end
        }


        button.btn {
            background: #f68b1e !important;
            color: #fff !important;
        }

        header.header_heading h1 {
            font-size: 19px;
            font-weight: 500;
            line-height: 36px;
            border-bottom: 1px solid #0003;
            padding: 13px 0;
        }

        img.logo_h {
            width: 100%;
            object-fit: cover;
            height: 100%;
        }

        h2.order-pas {
            font-size: 16px;
            line-height: 36px;
            border-bottom: 1px solid #0003;
        }

        .bb_card_in-text {
            border-bottom: 1px solid #0000003d;
            margin-bottom: 5px;
        }

        .add_text {
            font-size: 14px;
            font-weight: 300;
            line-height: 18px;
        }

        ._prim {
            width: 100%;
            padding: 15px;
            margin: 13px 0;
            border: none;
            outline: none;
            border-radius: 5px;
            color: #fff;
            background-color: #a3a3a6 !important;
        }

        p.-fs10_hg {
            text-align: center;
            font-size: 12px;
            position: relative;
            top: -10px;
        }

        p.card_accepting {
            text-align: center;
            font-size: 16px;
            color: #a3a3a6;
        }

        .btn_in {
            background-color: transparent;
            border: none;
            outline: none;
            margin-right: 24px;
            padding: 7px;
            width: 87px;
        }

        .btn_in:hover {
            contain: "";
            position: relative;
            top: 0;
            left: 0;
            border-radius: 5px;

            background-color: #fcdbb9;
        }

        .card_text-in {
            font-size: 13px;
            color: #000000b8;
        }

        a:hover {
            color: var(--mdb-link-hover-color);
            text-decoration: underline !important;
        }
    </style>
    <style>

    </style>
</head>

<body>
    <main>
        <header class="header">
            <div class="secn-container">
                <section class="row container_row" style="align-items: center;">
                    <div class="col-md-2">
                        <div class="row">
                            <img src="goodwill_logo.png" alt="" class="logo_h">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h1 class="header_heading">Add New Address</h1>
                    </div>
                    <div class="col-md-4">
                        <div class="row-container_box  d-row_h">
                            <div class="d-row">
                                <div class="icon_img">
                                    <span class="fa fa-phone icon_img_jh" aria-hidden="true"></span>
                                </div>
                                <div class="-pls">
                                    <p>Need Help?</p>
                                    <a class="_more" href="#" target="_blank" rel="noopener">Contact
                                        us</a>
                                </div>
                            </div>
                            <div class="d-row">
                                <div class="icon_img">
                                    <span class="fa fa-retweet icon_img_jh" aria-hidden="true"></span>

                                </div>
                                <div class="-pls">
                                    <p>Easy</p>
                                    <p style="padding-top: 4px;">Returns</p>
                                </div>
                            </div>
                            <div class="d-row">
                                <div class="icon_img">
                                    <span class="fa fa-cc-paypal icon_img_jh" aria-hidden="true"></span>
                                </div>
                                <div class="-pls">
                                    <p>Secure</p>
                                    <p style="padding-top: 4px;">Payments</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </header>
        <section class="">
            <div class="secn-container">
                <div class="row row-container ">

                    <div class=" col-md-8">
                        <div class="card" style="margin-bottom: 10px; padding: 10px;">
                            <header class="header_heading">
                                <h1>.1 CUSTOMER ADDRESS</h1>
                            </header>
                            <div class="log_in_form hr ">
                                <div class="-fs12 -upp -gy7 -pbm -b -pam" style="margin-bottom: 5px;">Add new address
                                </div>
                                <article class="">
                                    <form action="" method="post" id="login-form">

                                        <div class="sign_box_in">
                                            <div class="form-outline mb-4">
                                                <input type="text" name="First Name" value="" id="typeEmailX-2"
                                                    class="form-control form-control-lg"
                                                    placeholder="Enter your Name" />
                                                <label class="form-label" for="typeEmailX-2"> First Name</label>
                                            </div>

                                            <div class="form-outline mb-4">
                                                <input type="text" name="Last Name" id="typeEmailX-2"
                                                    class="form-control form-control-lg"
                                                    placeholder="Enter your Last Name" />

                                                <label class="form-label" for="typeEmailX-2"> Last Name</label>
                                            </div>
                                        </div>
                                        <div class="sign_box_in">
                                            <div class="add_if_ndf">
                                                <div class="if_add if_nd">+91</div>
                                                <label class="lbl">Prefix</label>
                                            </div>
                                            <div class="form-outline mb-4">
                                                <input type="tel" name="phpone Phone" id="fi-phone"
                                                    class="form-control form-control-lg"
                                                    placeholder=" Enter your Phone Number" />

                                                <label class="form-label" for="typeEmailX-2">Phone Number</label>
                                            </div>
                                            <div class="add_if_ndf">
                                                <div class="if_add if_nd">+321</div>
                                                <label class="lbl">Prefix</label>
                                            </div>

                                            <div class="form-outline mb-4">
                                                <input type="tel" name="Additional Phone" id=" fi-Additional-Phone"
                                                    class="form-control form-control-lg"
                                                    placeholder="Enter your Additional Phone Number" />

                                                <label class="form-label" for="typePasswordX-2">Additional Phone
                                                    Number</label>
                                            </div>

                                        </div>

                                        <div class="sign_box_in">
                                            <div class="form-outline mb-4">
                                                <input type="text" name="Delivery Addres" value="" id="Delivery"
                                                    class="form-control form-control-lg"
                                                    placeholder="Enter your Delivery Address" />
                                                <label class="form-label" for="typeEmailX-2"> Delivery
                                                    Address</label>
                                            </div>
                                        </div>
                                        <div class="sign_box_in">
                                            <div class="form-outline mb-4">
                                                <input type="text" name="Additional Information" value=""
                                                    id="Additional-Information" class="form-control form-control-lg"
                                                    placeholder="Enter your Additional Information" />
                                                <label class="form-label" for="typeEmailX-2">Additional
                                                    Information</label>
                                            </div>
                                        </div>

                                        <div class="sign_box_in">
                                            <div class="form-outline mb-4">
                                                <select required="" class="form-control-bd form-control-lg"
                                                    id="fi-regionId" name="regionId">
                                                    <option value="" disabled="" selected="">Please select</option>
                                                    <option value="1">Abia</option>
                                                    <option value="2">Adamawa</option>
                                                    <option value="3">Akwa Ibom</option>
                                                    <option value="4">Anambra</option>
                                                    <option value="5">Bauchi</option>
                                                    <option value="6">Bayelsa</option>
                                                    <option value="7">Benue</option>
                                                    <option value="8">Borno</option>
                                                    <option value="9">Cross River</option>
                                                    <option value="10">Delta</option>
                                                    <option value="11">Ebonyi</option>
                                                    <option value="12">Edo</option>
                                                    <option value="13">Ekiti</option>
                                                    <option value="14">Enugu</option>
                                                    <option value="15">Federal Capital Territory</option>
                                                    <option value="16">Gombe</option>
                                                    <option value="17">Imo</option>
                                                    <option value="18">Jigawa</option>
                                                    <option value="19">Kaduna</option>
                                                    <option value="20">Kano</option>
                                                    <option value="22">Kebbi</option>
                                                    <option value="23">Kogi</option>
                                                    <option value="24">Kwara</option>
                                                    <option value="25">Lagos</option>
                                                    <option value="26">Nasarawa</option>
                                                    <option value="27">Niger</option>
                                                    <option value="28">Ogun</option>
                                                    <option value="29">Ondo</option>
                                                    <option value="30">Osun</option>
                                                    <option value="31">Oyo</option>
                                                    <option value="32">Plateau</option>
                                                    <option value="33">Rivers</option>
                                                    <option value="34">Sokoto</option>
                                                    <option value="36">Yobe</option>
                                                </select>

                                            </div>
                                            <div class="form-outline mb-4">
                                                <select required="" class="form-control-lg form-control-bd"
                                                    id="fi-cityId" name="cityId">
                                                    <option value="" disabled="" selected="">Please select</option>
                                                    <option value="29">Ondo</option>
                                                    <option value="30">Osun</option>
                                                    <option value="31">Oyo</option>
                                                    <option value="32">Plateau</option>
                                                    <option value="33">Rivers</option>
                                                    <option value="34">Sokoto</option>
                                                    <option value="36">Yobe</option>
                                                </select>

                                            </div>
                                        </div>
                                        <div class="sign_box_in " style="justify-content: end;">
                                            <div class=" form-outline_in ">
                                                <button class="btn_in" type="save">Cancel</button>
                                            </div>
                                            <div class=" form-outline_in ">
                                                <button class="btn" type="save">SAVE</button>
                                            </div>
                                        </div>
                                    </form>
                                </article>




                            </div>
                        </div>
                        <article class="card card_text-in " style="margin-bottom: 10px; padding: 10px;">
                            <header class="if_dd-h">
                                <div class="  card_text-in">
                                    <span class="fa fa-check-circle-o" aria-hidden="true"></span>
                                    <span class="">2.DELIVERY DETAILS</span>
                                </div>
                            </header>
                        </article>
                        <article class="card card_text-in" style="margin-bottom: 10px; padding: 10px;">
                            <header class="if_dd-h">
                                <div class=" card_text-in">
                                    <span class="fa fa-check-circle-o" aria-hidden="true"></span>
                                    <span class="">2.DELIVERY DETAILS</span>
                                </div>
                            </header>
                        </article>
                        <a href="#" class="home_link">
                            <span class="fa fa-angle-left" aria-hidden="true"></span>
                            Go back &amp; continue shopping</a>
                    </div>

                    <div class="col-md-4">
                        <article class="card " style="padding: 10px;">
                            <h2 class="order-pas">Order summary</h2>
                            <div class="bb_card_in-text">
                                <p class="d-row_h">
                                    Item's total (3)
                                    <span class="prc-tar">₦ 94,390</span>
                                </p>
                            </div>
                            <div class="d-row_h bb_card_in-text">
                                <p class=" -ow-a">Total</p>
                                <p class="-plm-tar">₦ 94,390</p>
                            </div>
                            <div class="d-row_h  add_text bb_card_in-text" style="gap: 20px; padding: 4px 0 ;">
                                <span class="fa fa-clone" aria-hidden="true" style="color: #f68b1e;"></span>

                                You will be able to add a voucher when selecting your payment method.
                            </div>
                            <form action="" class="form_btn_in">
                                <button class=" _prim ">Confirm order</button>
                                <p class="-fs10_hg">(Complete the steps in order to proceed)</p>
                            </form>
                        </article>
                        <p class="card_accepting">By proceeding, you are automatically accepting the&nbsp;<a
                                class="_more" href="#" target="_blank" rel="noopener">Terms &amp;
                                Conditions</a></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>